# jee

./: .project
POC_PI_AWS-ejb/: pom.xml
POC_PI_AWS-ejb/src/main/java/DTO/: Answer.java  Event.java  Pack.java  Question.java  QuestionChoice.java  Quiz.java  QuizTaken.java  QuizTakenId.java  User.java
POC_PI_AWS-ejb/src/main/java/services/: EventConsomationServiceLocale.java  EventConsomationServiceRemote.java  EventConsommationService.java
POC_PI_AWS-ejb/src/main/java/tn/esprit/jsf_app/services/: AnswerClientService.java  AnswerClientServiceRemote.java  PackClientService.java  PackClientServiceRemote.java  QuestionClientService.java  QuestionClientServiceRemote.java  QuizClientService.java  QuizClientServiceRemote.java
POC_PI_AWS-web/: pom.xml
POC_PI_AWS-web/src/main/java/Beans/: ChartView.java  EventConBean.java  LineChartBean.java
POC_PI_AWS-web/src/main/webapp/: Accueil.xhtml  AddAnswer.xhtml  AddQuestion.xhtml  Event.xhtml  Event2.xhtml  Template.xhtml  Try.xhtml  chart.xhtml  listanswer.xhtml  listpack.xhtml  listquestion.xhtml  mail.xhtml  packAdd.xhtml  packs.xhtml
POC_PI_AWS-web/src/main/webapp/alpha/: AddAnswer.xhtml  AddQuestion.xhtml  listpack.xhtml  listquestion.xhtml
ProjJSF2/: pom.xml
ProjJSF2/ProjJSF2-client/: .classpath  pom.xml
ProjJSF2/ProjJSF2-client/src/main/java/tests/: ClientTest.java
ProjJSF2/ProjJSF2-ejb/src/main/java/services/: CommentService.java  CommentServiceLocal.java  CommentServiceRemote.java  LikeService.java  LikeServiceLocal.java  LikeServiceRemote.java  ProjectConsommation.java  ProjectConsommationLocal.java  ProjectConsommationRemote.java  PublicationService.java  PublicationServiceLocal.java  PublicationServiceRemote.java  SigService.java  SigServiceLocal.java  SigServiceRemote.java  TaskService1.java  TaskServiceLocal1.java  TaskServiceRemote1.java  Test.java  TestLocale.java  TestRemote.java
ProjJSF2/ProjJSF2-ejb/src/main/resources/: Category.java  Data.java  ProjectDTO.java
ProjJSF2/ProjJSF2-ejb/src/main/resources/terabyte/DTO/: CommentDTO.java  Complexity.java  DTOTask.java  LikeDTO.java  PublicationDTO.java  SigDto.java  State.java  Visibility.java  (+1 more)
ProjJSF2/ProjJSF2-web/src/main/: ProjectBean.java
ProjJSF2/ProjJSF2-web/src/main/webapp/: BackEnd.xhtml  CreateEmployee.xhtml  CreatePublication.xhtml  DetailsPublication.xhtml  FileUploadView.java  ListEmp.xhtml  Publications.xhtml  Publications1.xhtml  Pubs.xhtml  PubsBack.xhtml  TRY.xhtml  TRYFRONT.xhtml  pubPDF.jsp  updatePublication.xhtml
WebContent/WEB-INF/: web.xml
(+12 files in other folders)
